:root {
	--bg: #121212;
	--panel: #181818;
	--card: #282828;
	--muted: #b3b3b3;
	--fg: #ffffff;
	--accent: #1db954;
	--accent-hover: #1ed760;
	--accent-dark: #1aa34a;
	--border: #404040;
	--border-light: #535353;
	--shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	--shadow-light: 0 4px 12px rgba(0, 0, 0, 0.2);
}

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	background: var(--bg);
	color: var(--fg);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.6;
}

.container {
	max-width: 640px;
	margin: 0 auto;
	padding: 32px 24px;
}

h2 {
	margin: 0 0 8px 0;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: -0.02em;
	color: var(--fg);
}

.sub {
	color: var(--muted);
	margin: 0 0 24px 0;
	font-size: 16px;
	line-height: 1.5;
}

.sub a {
	color: var(--accent);
	text-decoration: none;
	font-weight: 500;
}

.sub a:hover {
	color: var(--accent-hover);
	text-decoration: underline;
}

.field {
	margin: 20px 0;
}

label {
	display: block;
	margin-bottom: 8px;
	color: var(--muted);
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

input {
	width: 100%;
	padding: 14px 16px;
	background: var(--panel);
	border: 1px solid var(--border);
	border-radius: 12px;
	color: var(--fg);
	font-size: 15px;
	transition: all 0.2s ease;
}

input:focus {
	outline: none;
	border-color: var(--accent);
	box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

.actions {
	display: flex;
	gap: 12px;
	align-items: center;
	margin: 20px 0;
	flex-wrap: wrap;
}

.btn {
	background: var(--panel);
	border: 1px solid var(--border);
	color: var(--fg);
	padding: 12px 20px;
	border-radius: 24px;
	cursor: pointer;
	font-weight: 600;
	font-size: 14px;
	transition: all 0.2s ease;
	white-space: nowrap;
}

.btn:hover {
	background: var(--card);
	border-color: var(--border-light);
	transform: translateY(-1px);
	box-shadow: var(--shadow-light);
}

.btn.primary {
	background: var(--accent);
	border-color: var(--accent);
	color: #000000;
	font-weight: 700;
}

.btn.primary:hover {
	background: var(--accent-hover);
	border-color: var(--accent-hover);
	transform: translateY(-1px);
	box-shadow: 0 6px 20px rgba(29, 185, 84, 0.3);
}

.muted {
	color: var(--muted);
	font-size: 13px;
	font-weight: 500;
}

.redirect {
	margin-top: 24px;
	padding: 20px;
	background: var(--card);
	border: 1px solid var(--border);
	border-radius: 12px;
	box-shadow: var(--shadow-light);
}

.redirect-row {
	display: flex;
	gap: 12px;
	align-items: center;
	margin-top: 8px;
}

code {
	background: var(--panel);
	border: 1px solid var(--border);
	padding: 12px 16px;
	border-radius: 10px;
	display: block;
	flex: 1;
	white-space: nowrap;
	overflow: auto;
	font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
	font-size: 13px;
	color: var(--accent);
}

#status {
	margin-left: 8px;
	font-weight: 500;
}

.row-between { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; inset: 0; background: var(--border); transition: .2s; border-radius: 999px; }
.slider:before { content: ""; position: absolute; height: 18px; width: 18px; left: 3px; top: 3px; background: #fff; transition: .2s; border-radius: 50%; }
.switch input:checked + .slider { background: var(--accent); }
.switch input:checked + .slider:before { transform: translateX(20px); }

@media (max-width: 640px) {
	.container {
		padding: 20px 16px;
	}
	
	.actions {
		flex-direction: column;
		align-items: stretch;
	}
	
	.btn {
		text-align: center;
	}
}

