<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Save To Spotify – Options</title>
	<link rel="stylesheet" href="options.css" />
</head>
<body>
	<div class="container">
		<h2>Save To Spotify</h2>
		<p class="sub">Create an app in the <a href="https://developer.spotify.com/dashboard" target="_blank" rel="noreferrer">Spotify Developer Dashboard</a>. Add the Redirect URI below to your app settings, then paste your Client ID.</p>
		
		<div class="field">
			<label for="clientId">Spotify Client ID</label>
			<input id="clientId" placeholder="e.g. 123abc456def..." />
		</div>
		
		<div class="actions">
			<button id="save" class="btn primary">Save Settings</button>
			<button id="test" class="btn">Test Connection</button>
			<span id="status" class="muted"></span>
		</div>
		
		<div class="redirect">
			<div class="muted">Redirect URI to add in Spotify Dashboard</div>
			<div class="redirect-row">
				<code id="redirect"></code>
				<button id="copyRedirect" class="btn">Copy</button>
			</div>
		</div>
	</div>
	<script type="module" src="options.js"></script>
</body>
</html>
