:root {
	--bg: #121212;
	--panel: #181818;
	--card: #282828;
	--muted: #b3b3b3;
	--fg: #ffffff;
	--accent: #1db954;
	--accent-hover: #1ed760;
	--accent-dark: #1aa34a;
	--border: #404040;
	--border-light: #535353;
	--shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	--shadow-light: 0 4px 12px rgba(0, 0, 0, 0.2);
}

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	background: var(--bg);
	color: var(--fg);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

#app {
	width: 380px;
	min-height: 280px;
	padding: 20px;
	background: var(--bg);
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
}

.header {
	margin-bottom: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid var(--border);
}

.header .header-actions {
	display: flex;
	align-items: center;
	gap: 8px;
}

.title {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: -0.02em;
}

.avatar {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 2px solid var(--border);
	object-fit: cover;
}

.status {
	margin: 12px 0;
	color: var(--muted);
	font-size: 13px;
	font-weight: 500;
}

.card {
	background: var(--card);
	border: 1px solid var(--border);
	padding: 16px;
	border-radius: 12px;
	margin: 12px 0;
	box-shadow: var(--shadow-light);
	transition: all 0.2s ease;
}

.card:hover {
	border-color: var(--border-light);
	box-shadow: var(--shadow);
}

.label {
	font-size: 11px;
	color: var(--muted);
	margin-bottom: 8px;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	font-weight: 600;
}

.track-title {
	font-weight: 700;
	font-size: 15px;
	margin-bottom: 4px;
}

.track-artist {
	color: var(--muted);
	font-size: 13px;
	font-weight: 500;
}

.btn {
	background: var(--panel);
	border: 1px solid var(--border);
	color: var(--fg);
	padding: 10px 16px;
	border-radius: 20px;
	cursor: pointer;
	font-weight: 600;
	font-size: 13px;
	transition: all 0.2s ease;
	white-space: nowrap;
}

.btn:hover {
	background: var(--card);
	border-color: var(--border-light);
	transform: translateY(-1px);
	box-shadow: var(--shadow-light);
}

.btn.primary {
	background: var(--accent);
	border-color: var(--accent);
	color: #000000;
	font-weight: 700;
}

.btn.primary:hover {
	background: var(--accent-hover);
	border-color: var(--accent-hover);
	transform: translateY(-1px);
	box-shadow: 0 6px 20px rgba(29, 185, 84, 0.3);
}

.btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
	transform: none;
	box-shadow: none;
}

select, input {
	width: 100%;
	padding: 12px 16px;
	background: var(--panel);
	border: 1px solid var(--border);
	border-radius: 10px;
	color: var(--fg);
	font-size: 14px;
	transition: all 0.2s ease;
}

select:focus, input:focus {
	outline: none;
	border-color: var(--accent);
	box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

.search-container {
	margin-bottom: 8px;
}

.search-input {
	padding: 10px 14px;
	font-size: 13px;
	background: var(--panel);
	border: 1px solid var(--border);
	border-radius: 8px;
	color: var(--fg);
}

.search-input::placeholder {
	color: var(--muted);
}

#actions {
	margin-top: 8px;
}

#actions .row {
	margin-top: 12px;
}

#actions .btn.primary {
	width: 100%;
	padding: 12px 20px;
	font-size: 14px;
}

.hidden {
	display: none;
}
